<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      
      width: 500px;
      height: 400px;
      background-color: orange;
      display: flex;

      /* 
      flex-direction 决定主轴的方向
      row 从左到右
      row-reverse 从右到左
      column 从上到下
      column-reverse 从下到上
      */
      flex-direction: column-reverse;
    }
    .box .item {
      width: 100px;
      height: 100px;
      color: #ffffff;
      text-align: center;
      line-height: 100px;
    }
    .box .item1 {
      background-color: #ff0000;
    }
    .box .item2 {
      background-color: #00ff00;
    }
    .box .item3 {
      background-color: #0000ff;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
</body>

</html>