<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {

      width: 550px;
      height: 400px;
      background-color: orange;
      display: flex;
      margin: 0 auto;

      flex-flow: row wrap;
      justify-content: space-evenly;
      /* align-content 决定多行的flex在cross-axis上的对齐方式 */
      /* stretch 在main axendis方向的size为auto时 会自动拉伸至填充 */
      /* flex-start cross-start上以cross-start为起点依次排 */
      /* flex-end cross-end上以cross-start为起点依次排 */
      /* center 内容垂直居中 */
      /* space-between 空白居中 即内容两边 */
      /* space-evently 均分 */
      /* space-around 两边空白之和等于中间空白 */
      align-content: space-around;
    }

    .box .item {
      width: 100px;
      height: 100px;
      color: #ffffff;
      text-align: center;
    }

    .box .item1 {
      background-color: #ff0000;
    }

    .box .item2 {
      background-color: #00ff00;
    }

    .box .item3 {
      background-color: #0000ff;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item1">item4</div>
    <div class="item item2">item5</div>
    <div class="item item3">item6</div>
    <div class="item item1">item7</div>
    <div class="item item2">item8</div>
    <div class="item item3">item9</div>
  </div>
</body>

</html>