<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {

      width: 550px;
      height: 400px;
      background-color: orange;
      margin: 0 auto;
      display: flex;
      align-items: center;
    }
    .box .item {
      width: 100px;
      height: 100px;
      color: #ffffff;
      text-align: center;
    }

    .box .item1 {
      background-color: #ff0000;
    }

    .box .item2 {
      background-color: #00ff00;
      height: 150px;
    }
    /* align-self */
    /* 定义单个items的对齐方式 属性含义同全局的align-items */
    .box .item3 {
      background-color: #0000ff;
      align-self: flex-start;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
</body>

</html>