<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {

      width: 550px;
      height: 400px;
      background-color: orange;
      margin: 0 auto;
      display: flex;
    }

    .box .item {
      width: 100px;
      height: 100px;
      color: #ffffff;
      text-align: center;
    }

    /* flex-grow 和 >1 按值等分 和 < 1 不会把空间分完  分剩余空间的百分份数 扩展后的宽度/高度 不能大于最大宽度或高度 */
    .box .item1 {
      background-color: #ff0000;
      flex-grow: .2;
    }

    .box .item2 {
      background-color: #00ff00;
      flex-grow: .1;
    }

    .box .item3 {
      background-color: #0000ff;
      flex-grow: .5;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
</body>

</html>