<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 550px;
      height: 400px;
      background-color: orange;
      margin: 0 auto;
      display: flex;
    }

    .box .item {
      width: 250px;
      height: 100px;
      color: #ffffff;
      text-align: center;
    }
    /* flex-shrink  默认1 大于1 其他值按占总份数收缩 小于1 按百分比收缩 用的少 收缩不能小于最小宽度和最小高度 */
    .box .item1 {
      background-color: #ff0000;
      flex-shrink: .2;
    }

    .box .item2 {
      background-color: #00ff00;
      flex-shrink: .2;
    }

    .box .item3 {
      background-color: #0000ff;
      flex-shrink: .1;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
</body>

</html>