<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 550px;
      height: 400px;
      background-color: orange;
      margin: 0 auto;
      display: flex;
    }

    .box .item {
      width: 50px;
      height: 100px;
      color: #ffffff;
      text-align: center;
    }

    /* flex    flex-grow || flex-shrink || flex-basis 的简写 可以指定1个 2个 3个 */
    /* 一个无单位值 当作 flex-grow */
    /* 一个有效宽度值 flex-basis */
    /* 关键字 none auto initial */
    /* 两个值  */
    /* 一个无单位 flex-shrink 一个有效宽度 flex-basis */
    /* 三个值 */
    /* 第一个值 必须为无单位 flex-grow 的值 */
    /* 第二个值 必须为无单位 flex-shrink 的值 */
    /* 第三个值 有效的宽度值 flex-basis的值 */
    /*  不用记 直接查文档 */
    .box .item1 {
      background-color: #ff0000;
      flex: 1
    }

    .box .item2 {
      background-color: #00ff00;
      flex: 1
    }

    .box .item3 {
      background-color: #0000ff;
      flex: 1
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
</body>

</html>